<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="producto" version="0.1.3">
 <settings>
  <title>Producto</title>
  <revision description="created" date="6/22/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="portada" name="Portada" navButtons="fwd" />
  <item id="menu" name="Menu" navButtons="back" />
  <item id="subcolor" name="SubColor" navButtons="back" />
  <item id="asocolor" name="AsoColores" navButtons="back">
   <jump tag="menu" id="forward" />
  </item>
  <item id="memocolor" name="Memorcolor" navButtons="back">
   <jump tag="subcolor" id="back" />
  </item>
  <item id="rompecolor" name="RompeColor">
   <jump tag="menu" id="forward" />
   <jump tag="subcolor" id="back" />
  </item>
  <item id="subnumero" name="Subnumero" navButtons="back">
   <jump tag="menu" id="back" />
  </item>
  <item id="asonumero" name="AsoNumero" navButtons="back" />
  <item id="memonumero" name="MemoNumero" navButtons="back">
   <jump tag="subnumero" id="back" />
  </item>
  <item id="rompenumero" name="RompeNumero">
   <jump tag="menu" id="forward" />
   <jump tag="subnumero" id="back" />
  </item>
  <item id="subvocales" name="Subvocales" navButtons="back">
   <jump tag="menu" id="back" />
  </item>
  <item id="asovocales" name="Asovocales" navButtons="back" />
  <item id="memovocales" name="Memovocales" navButtons="back">
   <jump tag="subvocales" id="back" />
  </item>
  <item id="rompevocales" name="Rompevocales">
   <jump tag="menu" id="forward" />
   <jump tag="subvocales" id="back" />
  </item>
  <item id="Creditos" name="Creditos" navButtons="fwd">
   <jump tag="menu" id="forward" />
   <jump action="STOP" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="AsoColores" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Selecciona los colores iguales.mp3" />
     <p>Selecciona los colores iguales</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Felicidades.mp3" />
     <p>¡Felicidades, lo has logrado!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="7" cellWidth="143.0" cellHeight="146.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="color1-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color2-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color3-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color4-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color5-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color6-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="color7-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="143.0" cellHeight="147.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="c8-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="10-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="c9-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="11-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="12-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="13-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
    <cell image="14-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9900" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="AsoNumero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Une los numeros iguales2.mp3" />
     <p>Une los números iguales</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Buen trabajo.mp3" />
     <p>¡Buen trabajo amiguito!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="9" cellWidth="91.0" cellHeight="119.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="1-resized.jpg">
     <style borderStroke="3.5" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="2-resized.jpg">
     <style borderStroke="3.3" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="3-resized.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="4-resized.jpg">
     <style borderStroke="3.5" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="5-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="6-resized.jpg">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="7-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="8-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="9-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="9" cellWidth="91.0" cellHeight="96.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="9" rows="1" />
    <cell image="15-resized.jpg">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="16-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="17-resized.jpg">
     <style borderStroke="3.1" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="18-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="19-resized.jpg">
     <style borderStroke="2.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="20-resized.jpg">
     <style borderStroke="2.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="21-resized.jpg">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="22-resized.jpg">
     <style borderStroke="2.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="23-resized.jpg">
     <style borderStroke="2.9" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Asovocales" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="asocia las imagenes con las vocales.mp3" />
     <p>Asocia las imágenes con las vocales</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Buen trabajo.mp3" />
     <p>¡Buen Trabajo amiguito!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="175.0" cellHeight="177.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="1-resized1.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="3-resized1.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="5-resized1.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="7-resized1.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="9-resized1.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="175.0" cellHeight="177.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="backyardigans_-_a-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="backyardigans_-_e-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="backyardigans_-_i-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="backyardigans_-_o-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="backyardigans_-_u-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Creditos" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" italic="true" />
      <color background="0xCC00CC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="creditos2.mp3" />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Unidad Edicativa Nacional.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="MemoNumero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Encuentra los numeros iguales.mp3" />
     <p>Encuentra los números iguales</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Felicidades.mp3" />
     <p>¡Felicidades, lo has logrado!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="5" cellWidth="211.0" cellHeight="212.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="15-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="16-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="17-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="18-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="19-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="20-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="21-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="22-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="23-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="24-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Memorcolor" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Encuentra los colores iguales.mp3" />
     <p>Encuentra los colores iguales</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="wow.mp3" />
     <p>¡Wow, que bien lo has hecho!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="207.0" cellHeight="207.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="11-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="12-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="13-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="14-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="c8-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="c9-resized.jpg">
     <style borderStroke="4.8" markerStroke="5.0">
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="Memovocales" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Encuentra las vocales iguales.mp3" />
     <p>Encuentra las vocales iguales</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Excelente.mp3" />
     <p>¡Exelente, eres genial!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="5" cellWidth="108.0" cellHeight="121.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="a_letra.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Arial" size="22" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="e_letra.png">
     <style borderStroke="3.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="i_letra.png">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="o_letra.png">
     <style borderStroke="3.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
    <cell image="u_letra.png">
     <style borderStroke="4.1" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" border="0xFF9933" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Menu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Menu Opciones.mp3" />
     <p>Elige una opción</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="361.0" cellHeight="274.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell image="Colores.png">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="SubColor" />
    </cell>
    <cell image="Numeros.png">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Subnumero" />
    </cell>
    <cell image="Vocales.png">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Subvocales" />
    </cell>
    <cell image="Portadas y Creditos (2).png">
     <style borderStroke="4.8" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color background="0xFFFFCC" inactive="0xFFFFCC" alternative="0xFFFFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Creditos" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Bienvenidos.mp3" />
     <p>¡Bienvenidos!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Portada.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Menu" />
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="RompeColor" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Completa el siguiente rompecabeza.mp3" />
     <p>Completa el siguiente rompecabeza</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Excelente.mp3" />
     <p>¡Excelente! </p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFCC" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="3" border="true" image="Colores2.png">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="RompeNumero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Completa el siguiente rompecabeza.mp3" />
     <p>Completa el siguiente rompecabeza</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" border="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Buen trabajo.mp3" />
     <p>¡Buen trabajo amiguito!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="4" cols="3" border="true" image="Numeros.png">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="Rompevocales" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Completa el siguiente rompecabeza.mp3" />
     <p>Completa el siguiente rompecabeza</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color background="0x99FF99" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="wow.mp3" />
     <p>¡Wow, que bien lo has hecho!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <helpWindow showSolution="true" />
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="6" border="true" image="Vocales.png">
    <style />
    <shaper class="@ClassicJigSaw" cols="6" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="SubColor" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" italic="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" inactive="0xFFFFCC" alternative="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Menu Colores.mp3" />
     <p>Elige una actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@blue.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="398.0" cellHeight="393.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="Nue (1)-resized.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0xFF9999" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="AsoColores" />
    </cell>
    <cell border="true" image="Nue (9)-resized.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0xFF9999" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Memorcolor" />
    </cell>
    <cell image="Nue (4)-resized.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0xFF9999" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="RompeColor" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Subnumero" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Menu Numeros.mp3" />
     <p>Elige una actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="311.0" cellHeight="311.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="Nue (2)-resized.jpg">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0xFF3366" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="AsoNumero" />
    </cell>
    <cell image="Nue (8)-resized.jpg">
     <style borderStroke="3.3" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0x9900FF" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="MemoNumero" />
    </cell>
    <cell image="Nue (4)-resized.jpg">
     <style borderStroke="3.5" markerStroke="5.0">
      <font family="Dialog" size="17" />
      <color background="0x66FFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="RompeNumero" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="Subvocales" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xCC00CC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Menu Vocales.mp3" />
     <p>Elige una actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0099FF">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="345.0" cellHeight="340.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="Nue (3)-resized.jpg">
     <style borderStroke="4.3" markerStroke="5.0">
      <font family="Dialog" size="72" />
      <color background="0xCCCCFF" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Asovocales" />
    </cell>
    <cell id="0" image="Nue (7)-resized.jpg">
     <style borderStroke="4.0" markerStroke="5.0">
      <font family="Dialog" size="28" />
      <color background="0xCCFFCC" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Memovocales" />
    </cell>
    <cell id="0" image="Nue (4)-resized.jpg">
     <style borderStroke="3.8" markerStroke="5.0">
      <font family="Dialog" size="72" />
      <color background="0xCCCCFF" border="0xFF0000" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Rompevocales" />
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
 </activities>
 <mediaBag>
  <media name="1-resized.jpg" file="1-resized.jpg" />
  <media name="1-resized1.jpg" file="1-resized1.jpg" />
  <media name="10-resized.jpg" file="10-resized.jpg" />
  <media name="11-resized.jpg" file="11-resized.jpg" />
  <media name="12-resized.jpg" file="12-resized.jpg" />
  <media name="13-resized.jpg" file="13-resized.jpg" />
  <media name="14-resized.jpg" file="14-resized.jpg" />
  <media name="15-resized.jpg" file="15-resized.jpg" />
  <media name="16-resized.jpg" file="16-resized.jpg" />
  <media name="17-resized.jpg" file="17-resized.jpg" />
  <media name="18-resized.jpg" file="18-resized.jpg" />
  <media name="19-resized.jpg" file="19-resized.jpg" />
  <media name="2-resized.jpg" file="2-resized.jpg" />
  <media name="20-resized.jpg" file="20-resized.jpg" />
  <media name="21-resized.jpg" file="21-resized.jpg" />
  <media name="22-resized.jpg" file="22-resized.jpg" />
  <media name="23-resized.jpg" file="23-resized.jpg" />
  <media name="24-resized.jpg" file="24-resized.jpg" />
  <media name="3-resized.jpg" file="3-resized.jpg" />
  <media name="3-resized1.jpg" file="3-resized1.jpg" />
  <media name="4-resized.jpg" file="4-resized.jpg" />
  <media name="5-resized.jpg" file="5-resized.jpg" />
  <media name="5-resized1.jpg" file="5-resized1.jpg" />
  <media name="6-resized.jpg" file="6-resized.jpg" />
  <media name="7-resized.jpg" file="7-resized.jpg" />
  <media name="7-resized1.jpg" file="7-resized1.jpg" />
  <media name="8-resized.jpg" file="8-resized.jpg" />
  <media name="9-resized.jpg" file="9-resized.jpg" />
  <media name="9-resized1.jpg" file="9-resized1.jpg" />
  <media name="a_letra.jpg" file="a_letra.jpg" />
  <media name="backyardigans_-_a-resized.jpg" file="backyardigans_-_a-resized.jpg" />
  <media name="backyardigans_-_e-resized.jpg" file="backyardigans_-_e-resized.jpg" />
  <media name="backyardigans_-_i-resized.jpg" file="backyardigans_-_i-resized.jpg" />
  <media name="backyardigans_-_o-resized.jpg" file="backyardigans_-_o-resized.jpg" />
  <media name="backyardigans_-_u-resized.jpg" file="backyardigans_-_u-resized.jpg" />
  <media name="c8-resized.jpg" file="c8-resized.jpg" />
  <media name="c9-resized.jpg" file="c9-resized.jpg" />
  <media name="color1-resized.jpg" file="color1-resized.jpg" />
  <media name="color2-resized.jpg" file="color2-resized.jpg" />
  <media name="color3-resized.jpg" file="color3-resized.jpg" />
  <media name="color4-resized.jpg" file="color4-resized.jpg" />
  <media name="color5-resized.jpg" file="color5-resized.jpg" />
  <media name="color6-resized.jpg" file="color6-resized.jpg" />
  <media name="color7-resized.jpg" file="color7-resized.jpg" />
  <media name="Nue (1)-resized.jpg" file="nue__1_-resized.jpg" />
  <media name="Nue (2)-resized.jpg" file="nue__2_-resized.jpg" />
  <media name="Nue (3)-resized.jpg" file="nue__3_-resized.jpg" />
  <media name="Nue (4)-resized.jpg" file="nue__4_-resized.jpg" />
  <media name="Nue (7)-resized.jpg" file="nue__7_-resized.jpg" />
  <media name="Nue (8)-resized.jpg" file="nue__8_-resized.jpg" />
  <media name="Nue (9)-resized.jpg" file="nue__9_-resized.jpg" />
  <media name="asocia las imagenes con las vocales.mp3" file="asocia_las_imagenes_con_las_vocales.mp3" />
  <media name="Bienvenidos.mp3" file="bienvenidos.mp3" />
  <media name="Buen trabajo.mp3" file="buen_trabajo.mp3" />
  <media name="Completa el siguiente rompecabeza.mp3" file="completa_el_siguiente_rompecabeza.mp3" />
  <media name="creditos2.mp3" file="creditos2.mp3" />
  <media name="Encuentra las vocales iguales.mp3" file="encuentra_las_vocales_iguales.mp3" />
  <media name="Encuentra los colores iguales.mp3" file="encuentra_los_colores_iguales.mp3" />
  <media name="Encuentra los numeros iguales.mp3" file="encuentra_los_numeros_iguales.mp3" />
  <media name="Excelente.mp3" file="excelente.mp3" />
  <media name="Felicidades.mp3" file="felicidades.mp3" />
  <media name="Menu Colores.mp3" file="menu_colores.mp3" />
  <media name="Menu Numeros.mp3" file="menu_numeros.mp3" />
  <media name="Menu Opciones.mp3" file="menu_opciones.mp3" />
  <media name="Menu Vocales.mp3" file="menu_vocales.mp3" />
  <media name="Selecciona los colores iguales.mp3" file="selecciona_los_colores_iguales.mp3" />
  <media name="Une los numeros iguales2.mp3" file="une_los_numeros_iguales2.mp3" />
  <media name="wow.mp3" file="wow.mp3" />
  <media name="Colores.png" file="colores.png" />
  <media name="Colores2.png" file="colores2.png" />
  <media name="e_letra.png" file="e_letra.png" />
  <media name="i_letra.png" file="i_letra.png" />
  <media name="Numeros.png" file="numeros.png" />
  <media name="o_letra.png" file="o_letra.png" />
  <media name="Portada.png" file="portada.png" />
  <media name="Portadas y Creditos (2).png" file="portadas_y_creditos__2_.png" />
  <media name="u_letra.png" file="u_letra.png" />
  <media name="Unidad Edicativa Nacional.png" file="unidad_edicativa_nacional.png" />
  <media name="Vocales.png" file="vocales.png" />
 </mediaBag>
</JClicProject>

